PORT = 4000


# MongoDB Setup
MONGODB_URI = "mongodb+srv://mukeshreck907_db_user:contactform@cluster0.y0luz1n.mongodb.net"

#mongodb+srv://stationary-app:stationary123@cluster0.lxv2gre.mongodb.net


#Gmail
EMAIL_USER=mukeshreck907@gmail.com
EMAIL_PASS=kfyd nlvq efez lpdr #app password

RESEND_API_KEY = re_xF3PE4C8_DuaRRjUqT7eYue8EXxHjTuH3