PORT = 4000


# MongoDB Setup
MONGODB_URI = "mongodb+srv://stationary-app:stationary123@cluster0.lxv2gre.mongodb.net"


#Gmail
EMAIL_USER=mukeshsharmaapm@gmail.com
EMAIL_PASS=lwkchcymawqpqcqi

RESEND_API_KEY = re_xF3PE4C8_DuaRRjUqT7eYue8EXxHjTuH3